$viewer_min_height: 100vh
$viewer_min_width: 100vw
//Card global style variables
$content_width: 100vw
$content_height: calc($content_width*1.9) 

$viewr_background: #323232

$layout_content-summer: url('./img/summer.png')
$music_content-summer: url('./img/summer_bg.png')
$music_dysplay_box_shadow-summer: #D94A65 

$layout_content-autumn: url('./img/autumn.png')
$music_content-autumn: url('./img/autumn_bg.png')
$music_dysplay_box_shadow-autumn:  #D94A65

$layout_content-winter: url('./img/winter.png')
$music_content-winter: url('./img/winter_bg.png')
$music_dysplay_box_shadow-winter: #A4C0FF

$layout_content-spring: url('./img/spring.png')
$music_content-spring: url('./img/spring_bg.png')
$music_dysplay_box_shadow-spring: #7E489D


$layout_content-code: url('./img/code.png')
$music_content-code: url('./img/code_bg.png')
$music_dysplay_box_shadow-code: #7E489D
