@use 'card'
//valores específicos para encaixarem no meu telefone, ainda estou organizando a ideia
@mixin dimension ($width, $height)
    height: $height
    width: $width
@mixin font-config($color: #A79696, $weight: 400, $size: auto , $lineheigh: height , $style: normal, $family: 'Jacques Francois')
    line-height: $lineheigh
    font-family: $family
    font-weight: $weight
    font-style: $style
    font-size: $size
    color: $color

*
    margin: 0
    padding: 0
    box-sizing: border-box
.viewer
    display: flex
    justify-content: center
    align-items: center
    min-height: card.$viewer_min_height
    min-width: card.$viewer_min_width
    background: card.$viewr_background
.content
    @include dimension(card.$content_width,card.$content_height)
.music_content
    @include dimension(100%,47%)
    background-image: card.$music_content-winter
    background-size: 100% 100%    
    display: grid
    grid-template-columns: 60%
    grid-template-rows: 65% 10%
    justify-content: center
    align-items: center
    text-align: center
    .music_display
        margin-top: 35%
        @include dimension(auto,100%)
        background-image: url(./img/shibuya_covet.jpg)
        background-size: 100% 100%
        border-radius: 50%
        box-shadow: 0 0 80px 5px card.$music_dysplay_box_shadow-winter
    .music_name
        @include font-config
        margin-top: 40%
        text-shadow: 0 0 0.3em card.$music_dysplay_box_shadow-winter

.layout_content
    @include dimension(100%,54%)
    background-image: card.$layout_content-winter
    background-size: 100% 100%
